# CryptoTracker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/plcoding/cryptotracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/cryptotracker/: CryptoTrackerApp.kt  MainActivity.kt
app/src/main/java/com/plcoding/cryptotracker/core/data/networking/: HttpClientFactory.kt  constructUrl.kt  responseToResult.kt  safeCall.kt
app/src/main/java/com/plcoding/cryptotracker/core/domain/util/: Error.kt  NetworkError.kt  Result.kt
app/src/main/java/com/plcoding/cryptotracker/core/navigation/: AdaptiveCoinListDetailPane.kt
app/src/main/java/com/plcoding/cryptotracker/core/presentation/util/: CoinCodeToResource.kt  NetworkErrorToString.kt  ObserveAsEvents.kt
app/src/main/java/com/plcoding/cryptotracker/crypto/data/mappers/: CoinMapper.kt
app/src/main/java/com/plcoding/cryptotracker/crypto/data/networking/: RemoteCoinDataSource.kt
app/src/main/java/com/plcoding/cryptotracker/crypto/data/networking/dto/: CoinDto.kt  CoinHistoryDto.kt  CoinPriceDto.kt  CoinsResponseDto.kt
app/src/main/java/com/plcoding/cryptotracker/crypto/domain/: Coin.kt  CoinDataSource.kt  CoinPrice.kt
app/src/main/java/com/plcoding/cryptotracker/crypto/presentation/: CoinUi.kt
app/src/main/java/com/plcoding/cryptotracker/crypto/presentation/coin_detail/: ChartStyle.kt  CoinDetailScreen.kt  DataPoint.kt  LineChart.kt  ValueLabel.kt
app/src/main/java/com/plcoding/cryptotracker/crypto/presentation/coin_detail/components/: InfoCard.kt
app/src/main/java/com/plcoding/cryptotracker/crypto/presentation/coin_list/: CoinListAction.kt  CoinListEvent.kt  CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/plcoding/cryptotracker/crypto/presentation/coin_list/components/: CoinListItem.kt  CoinListScreen.kt  CoinListState.kt  PriceChange.kt
app/src/main/java/com/plcoding/cryptotracker/crypto/presentation/models/: CoinUi.kt
app/src/main/java/com/plcoding/cryptotracker/di/: AppModule.kt
app/src/main/java/com/plcoding/cryptotracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/plcoding/cryptotracker/util/: CoinCodeToResource.kt  Error.kt  Result.kt
app/src/main/res/drawable/: _inch.xml  _st.xml  _xbtc.xml  aave.xml  abbc.xml  abt.xml  ac3.xml  act.xml  ada.xml  adb.xml  adx.xml  ae.xml  aeon.xml  aergo.xml  agi.xml  aion.xml  ait.xml  akro.xml  akt.xml  alcx.xml  aleph.xml  algo.xml  alis.xml  alpha.xml  alx.xml  amb.xml  amlt.xml  amp.xml  ampl.xml  anc.xml  anj.xml  ankr.xml  ant.xml  aph.xml  apl.xml  appc.xml  apw.xml  apy.xml  ar.xml  ardr.xml  (+636 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/plcoding/cryptotracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
